<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<pre style="position:absolute; top:0; left:0; background-color: rgba(255,255,255,.3);">
			<p><strong>Time:</strong></p>
			<p id="timestamp"></p>
			<p><strong>Delta Time:</strong></p>
			<p id="dt"></p>
		</pre>
		<script src="js/three.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
